# MacroDeck2-ShareXPlugin

./: ExtensionManifest.json  LICENSE  Main.cs  PluginConfigHelper.cs  README.md  ShareX Plugin.csproj  ShareX Plugin.deps.json  ShareX Plugin.sln
.github/ISSUE_TEMPLATE/: bug_report.md
Actions/: AbortScreenRecordingAction.cs  ActiveMonitorAction.cs  ActiveWindowAction.cs  AutoCaptureAction.cs  BorderlessWindowAction.cs  ClipboardUploadAction.cs  ClipboardUploadWithContentViewerAction.cs  ClipboardViewerAction.cs  ColorPickerAction.cs  CustomRegionAction.cs  DNSChangerAction.cs  DisableHotkeysAction.cs  DragDropUploadAction.cs  ExitShareXAction.cs  FileUploadAction.cs  FolderUploadAction.cs  HashCheckAction.cs  ImageCombinerAction.cs  ImageEditorAction.cs  ImageEffectsAction.cs  ImageSplitterAction.cs  ImageThumbnailerAction.cs  ImageViewerAction.cs  IndexFolderAction.cs  InspectWindowAction.cs  LastRegionAction.cs  MonitorTestAction.cs  OCRAction.cs  OpenHistoryAction.cs  OpenImageHistoryAction.cs  OpenMainWindowAction.cs  OpenScreenshotsFolderAction.cs  PauseScreenRecordingAction.cs  PrintScreenAction.cs  QRCodeAction.cs  QRCodeDecodeFromScreenAction.cs  RectangleLightAction.cs  RectangleRegionAction.cs  RectangleTransparentAction.cs  RulerAction.cs  (+21 more)
GUI/: PluginConfig.Designer.cs  PluginConfig.cs  PluginConfig.resx
Languages/: PluginLanguageManager.cs  PluginStrings.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
Resources/Languages/: English.json  English.xml  Filipino.json  Filipino.xml  German.xml  README.md  Russian.xml
