<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>jbcarreon123.ShareXPlugin</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyVersion>1.1.1.0</AssemblyVersion>
	  <FileVersion>1.1.1.0</FileVersion>
	  <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Languages\English.json" />
    <None Remove="Resources\Languages\Filipino.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>D:\git\macro-deck\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
