<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ShareX_Plugin</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyVersion>1.1.1.0</AssemblyVersion>
	  <FileVersion>1.1.1.0</FileVersion>
	  <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Languages\English.json" />
    <None Remove="Resources\Languages\Filipino.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
